localizedName: Flamethrower
description: A big Scorch. Does massive damage at medium range. Needs some serious "balancing"
details: Yes, it requires pyratite and blast compound to build. Don't ask why...
health: 1000
itemCapacity: 20
size: 3
reloadTime: 9
range: 184
xRand: 1
inaccuracy: 3
shots: 5
targetAir: true
rotateSpeed: 5
shootCone: 15
recoilAmount: 0.5
coolantMultiplier: 6
requirements: [
  blast-compound/80
  hardenedtitanium/120
  silicon/200
  thorium/80
  pyratite/110
]
category: turret
research: scorch
