name: Storm
description: A rapid-fire multi-shot turret.
health: 200
itemCapacity: 20
size: 3
reloadTime: 30
range: 280
inaccuracy: 4
shots: 1
targetAir: true
ammoPerShot: 1
rotateSpeed: 10
shootCone: 30
recoilAmount: 4
ammoTypes: {
  lead: {  
    "type": "BasicBulletType",
    "lifetime": 45,
    "speed": 7,
    "frontColor": "ffff00",
    "backColor": "ff7700",
    "damage": 14
    "bulletSprite": shell
    "width": 8
    "height": 16
    "ammoMultiplier": 5
  }
  pyratite: {  
    "type": "BasicBulletType",
    "lifetime": 45,
    "speed": 9, 
    "splashDamageRadius": 18,
    "splashDamage": 7,
    "frontColor": "ffcc33",
    "backColor": "ff7733",
    "damage": 15
    "status": burning
    "statusDuration": 400
    "bulletSprite": shell
    "width": 8
    "height": 16
    "ammoMultiplier": 7
    "incendAmount": 5
    "hitEffect": flakExplosion
  }
   blast-compound: {  
    "type": "BasicBulletType",
    "lifetime": 45,
    "speed": 9,
    "splashDamageRadius": 20,
    "splashDamage": 22,
    "frontColor": "ffcc33",
    "backColor": "ff7733",
    "damage": 0
    "incendAmount": 2
    "statusDuration": 400
    "bulletSprite": shell
    "width": 8
    "height": 16
    "ammoMultiplier": 9
    "hitEffect": flakExplosion
  }
   silicon: {  
    "type": "BasicBulletType",
    "lifetime": 45,
    "speed": 9,
    "frontColor": "ffcc33",
    "backColor": "ff7733",
    "damage": 14
    "statusDuration": 400
    "bulletSprite": shell
    "width": 11
    "height": 11
    "homingPower": 0.02
    "homingRange": 80
    "ammoMultiplier": 6
    "reloadMultiplier": 1.6
    "hitEffect": flakExplosion
  }
  hardenedtitanium: {  
    "type": "BasicBulletType",
    "lifetime": 45,
    "speed": 8,
    "frontColor": "ffff00",
    "backColor": "77ff00",
    "damage": 26
    "bulletSprite": shell
    "width": 8
    "height": 16
    "ammoMultiplier": 7
    "pierce": true
    "pierceCap": 4
    "pierceBuilding": true
    "hitEffect": flakExplosion
  }
}
requirements: [
  lead/100
  titanium/60
  copper/200
  graphite/60
]
category: turret
research: scatter