flying: true
speed: 2.4
accel: 0.8
drag: 0.01
health: 650
engineOffset: 12
engineSize: 2
range: 260
armor: 4
localizedName: Onager
description: "Equipped with two hail-style cannons, and an oversized central cannon. "
rotateShooting: false
commandLimit: 9
"weapons": [
  {
     name: artilleryair
    y: 5
    x: 4
    reload: 60
    recoil: 2
    ejectEffect: casing2
    shootSound: artillery
    rotate: true
    mirror: true
    bullet: {
      speed: 2.45
      damage: 5
      width: 9
      type: ArtilleryBulletType
      height: 9
      lifetime: 90
      splashDamageRadius: 28
      homingPower: 0.04
      homingRange: 40
      splashDamage: 38
    }
    },
      {
     name: artilleryairbig
    y: -2.5
    x: 0
    reload: 85
    recoil: 2
    ejectEffect: casing2
    shootSound: artillery
    rotate: true
    mirror: false
    bullet: {
      speed: 2.2
      damage: 2
      width: 17
      backColor: ff7777
      frontColor: ffaaaa
      type: ArtilleryBulletType
      height: 17
      lifetime: 135
      hitEffect: blastExplosion
      splashDamageRadius: 40
      splashDamage: 65
    }
    },
]
research: 3.5reconstructor