flying: true
speed: 2
accel: 0.2
drag: 0.05
hitSize: 10
health: 650
engineOffset: 5.5
range: 28
armor: 0
rotateShooting: false
commandLimit: 16
weapons: [
   {
    ignoreRotation: true
    y: 0
    x: 0
    shootY: 0
    reload: 30
    recoil: 2
    shootCone: 180
    rotate: true
    ejectEffect: casing2
    shootSound: explosion
    maxRange: 40
    mirror: false
    bullet: {
      type: BasicBulletType
      killShooter: true
      lifetime: 2
      speed: 14
      collidesAir: true
      collidesGround: true
      splashDamage: 120
      splashDamageRadius: 50
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      hitEffect: flakExplosion
      frontColor: f8ad42
      backColor: f68021
      status: blasted
      width: 1
      height: 1
      fragBullets: 10
      fragBullet: standardDense
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      incendAmount: 1
      incendSpread: 2
      frontColor: f8ad42
      backColor: f68021
      status: burning
    }
  }
]
crashDamageMultiplier: 8
targetFlag: battery
research: hail-reconstructor