type: GenericSmelter
localizedName: "Plastanium Arc Furnace"
description: "Faster Plastanium production. Needs large amounts of cryofluid as coolant"
outputItem: {
  item: plastanium
  amount: 6
}
size: 3
hasPower: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
 power: 9
 liquid: {
    liquid: cryofluid
    amount: 0.4
 }
 items: {
    items: [
      titanium/9
      spore-pod/3
    ]
  }
}
requirements: [
  hardenedtitanium/70
  plastanium/120
  phase-fabric/50
  thorium/45
]
category: crafting
research: plastanium-compressor
idleSoundVolume: 0.5