type: reconstructor
description: A larger reconstructor
localizedName: Large Reconstructor
health: 500
size: 5
itemCapacity: 125
constructTime: 1000

requirements: [
    silicon/200
    graphite/240
    titanium/80
]

upgrades: [
    [wingedhail, onager]
]

consumes: {
    items: {
        items: [
            {
                item: silicon
                amount: 75
            },
            {
                item: graphite
                amount: 55
            },
            {
                item: hardenedtitanium
                amount: 40
            }
        ]
    }
    power: 4
}

category: units
research: hail-reconstructor