type: reconstructor
localizedName: Rebuilder
health: 900
size: 9
itemCapacity: 125
constructTime: 2500

requirements: [
    phase-fabric/750
    plastanium/550
    hardened-titanium/750
    surge-alloy/550
    thorium/450
    silicon/450
]

upgrades: [
    [charge, volt]
    [catapult, trebuchet],
]

consumes: {
    
    items: {
        items: [
            {
                item: surge-alloy
                amount: 1250
            },
            {
                item: silicon
                amount: 1350
            },
            {
                item: plastanium
                amount: 1050
            },
            {
                item: phase-fabric
                amount: 1000
            },
            {
                item: hardened-titanium
                amount: 1000
            }
        ]
    }
    power: 30
    liquid: {
     liquid: cryofluid
     amount: 2.8
    }
}

category: units
research: 4.5-reconstructor