speed: 2.4
health: 450
armor: 0
type: mech
range: 80
flying: false
rotateSpeed: 3.6
hitSize: 13
weapons: [
  {
    name: clear
    reload: 6
    shootY: -8
    inaccuracy: 6
    shots: 1
    mirror: false
    x: 0
    y: 0
    top: false
    bullet: {
     type: BasicBulletType
     width: 7
     height: 7
     lifetime: 60
     sprite: shell
     speed: 0.6
     drag: 0.04
     keepVelocity: false
     shootEffect: shootSmall
     smokeEffect: shootSmallSmoke
     splashDamage: 100
     splashDamageRadius: 48
    }
  }
]
research: 3.5-reconstructor