speed: 2.4
health: 450
armor: 0
type: mech
range: 80
flying: false
rotateSpeed: 3.6
hitSize: 13
faceTarget: false
weapons: [
  {
    name: clear
    reload: 5
    shootY: -8
    inaccuracy: 6
    shots: 1
    mirror: false
    ignoreRotation: true
    rotates: true
    x: 0
    y: 0
    shootCone: 270
    rotateSpeed: 16
    top: false
    bullet: {
     type: BasicBulletType
     width: 9
     height: 12
     lifetime: 60
     sprite: shell
     speed: 0
     drag: 0
     keepVelocity: false
     shootEffect: shootSmall
     smokeEffect: shootSmallSmoke
     splashDamage: 100
     splashDamageRadius: 48
    }
  }
]
research: 3.5-reconstructor