speed: 2.2
health: 350
armor: 0
type: mech
range: 80
flying: false
rotateSpeed: 3.6
hitSize: 13
faceTarget: false
rotateShooting: false
targetAir: false
circleTarget: true
canBoost: true
mineTier: 4
mineSpeed: 13
weapons: [
  {
    name: clear
    reload: 7
    shootY: -8
    inaccuracy: 6
    shots: 1
    mirror: false
    ignoreRotation: true
    rotates: true
    x: 0
    y: 0
    shootCone: 270
    rotateSpeed: 16
    top: false
    bullet: {
     type: BasicBulletType
     width: 9
     height: 12
     lifetime: 110
     sprite: shell
     speed: 0.65
     drag: 0.01
     keepVelocity: false
     shootEffect: shootSmall
     smokeEffect: shootSmallSmoke
     splashDamage: 60
     splashDamageRadius: 54
     fragBullet: fragPlasticFrag
     fragBullets: 6
     hitEffect: blastExplosion
     homingPower: 0.015
     homingRange: 54
    }
  }
]
research: 3.5-reconstructor