speed: 2.6
health: 4350
armor: 7
type: legs
range: 140
flying: false
rotateSpeed: 3.6
hitSize: 21
faceTarget: false
rotateShooting: false
circleTarget: true
hovering: true
legCount: 6
legLength: 30
legTrns: 0.8
legMoveSpace: 1.2
legBaseOffset: 10
legPairOffset: 3
legExtension: -15
landShake: 0.6
buildSpeed: 3
mineSpeed: 16
mineTier: 5
weapons: [
  {
    name: clear
    reload: 5
    shootY: -16
    inaccuracy: 6
    shots: 1
    mirror: false
    ignoreRotation: true
    rotates: true
    x: 0
    y: 0
    shootCone: 360
    rotateSpeed: 16
    bullet: {
     type: BasicBulletType
     width: 12
     height: 16
     lifetime: 110
     sprite: shell
     speed: 0.65
     drag: 0.01
     keepVelocity: false
     shootEffect: shootSmall
     smokeEffect: shootSmallSmoke
     damage: 100
     splashDamage: 130
     splashDamageRadius: 64
     lightningDamage: 24
     lightningLength: 11
     lightning: 3
     hitEffect: massiveExplosion
     homingPower: 0.015
     homingRange: 64
    }
  },
  {
    name: charge-weapon
    reload: 6
    shootY: 0
    inaccuracy: 9
    shots: 2
    mirror: false
    rotate: true
    x: 0
    y: 0
    shootCone: 30
    rotateSpeed: 3
    recoil: 0.5
    bullet: {
     type: FlakBulletType
     width: 5
     height: 7
     lifetime: 45
     speed: 3
     shootEffect: shootBig
     smokeEffect: shootSmallSmoke
     damage: 0
     collidesGround: true
     splashDamage: 55
     splashDamageRadius: 45
     fragBullet: fragPlasticFrag 
     homingPower: 0.02
    }
  }
]
research: 4.5-reconstructor