speed: 2.1
health: 70
armor: 0
type: mech
range: 115
flying: false
rotateSpeed: 4
hitSize: 8
weapons: [
  {
    name: speed-weapon
    y: 2
    x: 3.8
    reload: 35
    inaccuracy: 6
    shots: 6
    top: false
    ejectEffect: casing1
    bullet: {
     type: BasicBulletType
     width: 5
     height: 7
     lifetime: 35
     speed: 3.4
     shootEffect: shootSmall
     smokeEffect: shootSmallSmoke
     damage: 12
     homingPower: 0.06
     homingRange: 40
    }
  }
]
research: ground-factory