speed: 3
health: 12050
armor: 9
flying: false
rotateSpeed: 3.6
hitSize: 28
faceTarget: false
rotateShooting: false
lowAltitude: true
hovering: true
legCount: 8
legLength: 75
legLengthScl: 0.93
legTrns: 0.8
legMoveSpace: 1
legBaseOffset: 8
legPairOffset: 3
legExtension: -20
landShake: 0.6
rippleScale: 3
legSpeed: 1.2
legSplashDamage: 60
legSplashRange: 55
allowLegStep: true
buildSpeed: 6
research: rebuilder
mineSpeed: 20
mineTier: 5
abilities: [
  {
    type: RepairFieldAbility
    range: 80
    reload: 50
    amount: 165
  }
]