type: reconstructor
localizedName: T2.5 Reconstructor
health: 500
size: 3
itemCapacity: 20
constructTime: 700

requirements: [
    copper/200
    lead/240
    silicon/80
    graphite/70
]

upgrades: [
    [flare, wingedhail],
    [crawler, shard]
]

consumes: {
    items: {
        items: [
            {
                item: lead
                amount: 40
            },
            {
                item: graphite
                amount: 40
            },
            {
                item: silicon
                amount: 20
            }
        ]
    }
    power: 2.5
}

category: units
research: additive-reconstructor